apiVersion: apps/v1
kind: Deployment
metadata:
  name: cravyto 
  labels:
    app: cravyto 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cravyto
  template:
    metadata:
      labels:
        app: cravyto
    spec:
      containers:
      - name: cravyto
        image: karnikachinmayi/cravyto:latest
        ports:
        - containerPort: 3000