apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: cravyto
  labels:
    app: cravyto
=======
  name: Cravyto 
  labels:
    app: Cravyto 
>>>>>>> bfd31e93d0d175aa9b5ee87454b9be196ed0f68e
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30001
  selector:
<<<<<<< HEAD
    app: cravyto
=======
    app: Cravyto 
>>>>>>> bfd31e93d0d175aa9b5ee87454b9be196ed0f68e
